<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furkan Uzhan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .youtube{
            background-color: rgb(red, green, rgb(26, 112, 86));
            width: 400px;
            height: 500px;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            border-radius: 5px;
            border: 5px solid black;
            outline: #B744E9 solid 5px;
            padding: 20px;
            text-shadow: 2px 2px 2px #8ED88F;
            margin-left: 20px;
            margin-top: 20px;
            
           
            
        }

        .a{
            
            color: black;
            font-size: large;
            text-decoration: none;
        }
    </style>
    
</head>
<body>
    <div class="youtube">
        
        <h1 style="margin-left: 15px; ">
            <i class="fa-solid fa-user" style="margin-right: 15px;">
            </i>
            Furkan Uzhan
        </h1>
        <h3 style="margin-left: 30px;">•Software Developer</h3>
        <h3 style="margin-left: 30px;">•Web Designer</h3>
        <h3 style="margin-left: 30px;">•Movie Producer Editor</h3>
        <br><br><br>

        <a class="a"; href="https://www.youtube.com/channel/UC8pob6hGydt6z-PMXLfybBQ" target="_blank"><i class="fa-brands fa-youtube" style="margin-right: 17px;"></i>Personel Youtube Channel</a>        
        <br>
        <br>
        <a class="a"; href="https://www.linkedin.com/in/furkan-uzhan-03b3a3208/" target="_blank"><i class="fa-brands fa-linkedin" style="margin-right: 19px;"></i>LinkedIn Profile</a>
        <br><br>
        <a class="a"; href="https://www.youtube.com/@UcanKlanLuxe" target="_blank"><i class="fa-solid fa-gamepad" style="margin-right: 10px;"></i>Gaming Youtube Chanel</a>        
        <br><br>
        <a class="a"; href="https://drive.google.com/file/d/10vrN2jhTBpVvR9k-8h-2djTSHL9Uv1_i/view?usp=sharing" target="_blank"><i class="fa-solid fa-id-card" style="margin-right: 12px;"></i>Contact</a>
    </div>

    
</body>
</html>